FROM node:22-slim AS build

WORKDIR /workspace/resource-server

RUN corepack enable && corepack prepare pnpm@10.32.1 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml /workspace/
COPY ./resource-server/package.json /workspace/resource-server/
COPY ./database/package.json /workspace/database/

RUN pnpm install --filter videmus-resource-server --filter videmus-database

COPY ./resource-server/src/ /workspace/resource-server/src/
COPY ./database/db/ /workspace/database/db/
COPY ./resource-server/tsconfig.json ./resource-server/esbuild.config.ts /workspace/resource-server/

RUN pnpm build


FROM gcr.io/distroless/nodejs22:debug

WORKDIR /workspace/resource-server

COPY ./resource-server/package.json ./
COPY --from=build /workspace/resource-server/dist/server.js /workspace/resource-server/server.js

CMD ["server.js"]
