FROM node:22-slim AS build

WORKDIR /workspace/webrtc

RUN npm install -g pnpm


COPY package.json pnpm-lock.yaml pnpm-workspace.yaml /workspace/
COPY ./webrtc/package.json /workspace/webrtc/
COPY ./database/package.json /workspace/database/

RUN pnpm install --filter videmus-webrtc --filter videmus-database

COPY ./webrtc/src/ /workspace/webrtc/src/
COPY ./database/db/index.ts ./database/db/schema.ts /workspace/database/db/ 
COPY ./webrtc/tsconfig.json ./webrtc/esbuild.config.ts /workspace/webrtc/

RUN pnpm build


FROM node:22-slim AS node_modules
WORKDIR /workspace/webrtc

RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml /workspace/
COPY ./webrtc/package.json /workspace/webrtc/
COPY ./database/package.json /workspace/database/

COPY ./webrtc/src/ /workspace/webrtc/src/
COPY ./webrtc/tsconfig.json ./webrtc/esbuild.config.ts /workspace/webrtc/

RUN pnpm install --prod --filter videmus-webrtc --filter videmus-database 

#RUN ls ./node_modules/tsx/dist


FROM gcr.io/distroless/nodejs22:debug

WORKDIR /workspace/webrtc

COPY ./webrtc/package.json ./
# esbuildが必要な依存関係を取り込んだjsファイルを作るらしいので
# node_modulesのコピーはやめる....mysql2とかほんとに何とかなっているのか??
#COPY --from=node_modules /workspace/node_modules /workspace/node_modules
#COPY --from=node_modules /workspace/webrtc/node_modules /workspace/webrtc/node_modules
#COPY --from=node_modules /workspace/database/node_modules /workspace/database/node_modules
COPY --from=node_modules /workspace/webrtc/node_modules/mediasoup/worker/out/Release/mediasoup-worker /workspace/webrtc/.
COPY --from=build /workspace/webrtc/dist/server.js /workspace/webrtc/server.js

ENV MEDIASOUP_WORKER_BIN=/workspace/webrtc/mediasoup-worker

CMD ["server.js"]

