FROM node:20-slim AS node_modules
WORKDIR /workspace/webrtc

RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml /workspace/
COPY ./webrtc/package.json /workspace/webrtc/
COPY ./database/package.json /workspace/database/

RUN pnpm install --prod --filter videmus-webrtc --filter videmus-database 

#RUN ls ./node_modules/tsx/dist

FROM gcr.io/distroless/nodejs20:debug

WORKDIR /workspace/webrtc

COPY ./webrtc/package.json ./
COPY ./webrtc/server.ts ./webrtc/codecs.ts ./webrtc/resources.ts ./
COPY ./database/db/index.ts ./database/db/schema.ts /workspace/database/db/ 
COPY --from=node_modules /workspace/node_modules /workspace/node_modules
COPY --from=node_modules /workspace/webrtc/node_modules /workspace/webrtc/node_modules
COPY --from=node_modules /workspace/database/node_modules /workspace/database/node_modules

CMD ["./node_modules/tsx/dist/cli.mjs", "server.ts"]

