FROM node:20-slim AS build

WORKDIR /workspace/webrtc

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml /workspace/
COPY ./webrtc/package.json /workspace/webrtc/
COPY ./database/package.json /workspace/database/

RUN pnpm install --filter videmus-webrtc --filter videmus-database

COPY ./src/ /workspace/webrtc/src/
COPY ./database/db/index.ts ./database/db/schema.ts /workspace/database/db/ 
COPY ./webrtc/tsconfig.json /workspace/webrtc/.

RUN pnpm build

FROM node:20-slim AS node_modules
WORKDIR /workspace/webrtc

RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml /workspace/
COPY ./webrtc/package.json /workspace/webrtc/
COPY ./database/package.json /workspace/database/

RUN pnpm install --prod --filter videmus-webrtc --filter videmus-database 

#RUN ls ./node_modules/tsx/dist

FROM gcr.io/distroless/nodejs20:debug

WORKDIR /workspace/webrtc

COPY ./webrtc/package.json ./
COPY --from=node_modules /workspace/node_modules /workspace/node_modules
COPY --from=node_modules /workspace/webrtc/node_modules /workspace/webrtc/node_modules
COPY --from=node_modules /workspace/database/node_modules /workspace/database/node_modules
COPY --from=build /workspace/webrtc/dist/server.js /workspace/webrtc/server.js

CMD ["server.ts"]

