# 参考: https://zenn.dev/kazumax4395/articles/427cc791f6145b

# Build layer
# devDependenciesも含めてinstallし、
# .next/ 内にNext.js関連の仕組みが動作するのに必要なファイルを出力
FROM node:20-slim AS build

WORKDIR /workspace/next

RUN corepack enable && corepack prepare pnpm@10.32.1 --activate

# 依存定義だけ先にコピー（ソース変更でキャッシュが壊れにくい）
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml /workspace/
COPY ./next/package.json /workspace/next/
COPY ./database/package.json /workspace/database/
COPY ./resource-server/package.json /workspace/resource-server/

RUN pnpm install --filter videmus-next --filter videmus-database --filter videmus-resource-server

COPY ./database /workspace/database
COPY ./next /workspace/next

# Next.js の standalone output 機能を使用する
ARG NEXT_PUBLIC_HOST_URL
ENV NEXT_PUBLIC_HOST_URL=$NEXT_PUBLIC_HOST_URL

RUN if [ -z "$NEXT_PUBLIC_HOST_URL" ]; then echo "--build-arg NEXT_PUBLIC_HOST_URL= is required!"; exit 1; fi

RUN pnpm next build

# Deploy layer
#
# イメージサイズやセキュリティの視点からおすすめのイメージとのこと
# モノレポ構成にしたためnode_modules内のnextバイナリを直接起動しづらい
# （名前にバージョンが含まれ指定しづらい）
# そこでNext.jsのstandalone機能を使用してserver.jsを出力させたが、
# これもnextバイナリとは異なるのでシェルのある環境でないと動かせていない
# 要対処、nextバイナリだけstandaloneディレクトリにコピーしたら上手くいくかも
#FROM gcr.io/distroless/nodejs20-debian12
FROM gcr.io/distroless/nodejs20:debug

WORKDIR /workspace/next
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY ./next/package.json ./next/next.config.mjs ./
COPY --from=build /workspace/next/public ./next/public
COPY --from=build /workspace/next/.next/standalone ./
COPY --from=build /workspace/next/.next/static ./next/.next/static/
#COPY --from=build /workspace/next/.next/server ./next/.next/server/


CMD ["./next/server.js"]

