FROM node:22-slim AS build

WORKDIR /workspace/media-server

RUN npm install -g pnpm


COPY package.json pnpm-lock.yaml pnpm-workspace.yaml /workspace/
COPY ./media-server/package.json /workspace/media-server/

RUN pnpm install --filter videmus-media-server

COPY ./media-server/src/ /workspace/media-server/src/
COPY ./media-server/tsconfig.json ./media-server/esbuild.config.ts /workspace/media-server/

RUN pnpm build


FROM node:22-slim AS node_modules
WORKDIR /workspace/media-server

RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml /workspace/
COPY ./media-server/package.json /workspace/media-server/

COPY ./media-server/src/ /workspace/media-server/src/
COPY ./media-server/tsconfig.json ./media-server/esbuild.config.ts /workspace/media-server/

RUN pnpm install --prod --filter videmus-media-server


FROM gcr.io/distroless/nodejs22:debug

WORKDIR /workspace/media-server

COPY ./media-server/package.json ./
COPY --from=node_modules /workspace/media-server/node_modules/mediasoup/worker/out/Release/mediasoup-worker /workspace/media-server/.
COPY --from=build /workspace/media-server/dist/server.js /workspace/media-server/server.js

ENV MEDIASOUP_WORKER_BIN=/workspace/media-server/mediasoup-worker

CMD ["server.js"]
